# Enable 256-color terminal
set -g default-terminal "tmux"
set -g terminal-overrides ",xterm-256color:Tc"

# If run as "tmux attach", create a session if one does not already exist
new-session -A -s main

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Use mouse mode
set -g mouse on

# Set escape-time length
set -sg escape-time 0

# Don't rename windows automatically
set-option -g allow-rename off

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g status-left-attr "none"


#### COLOUR

## OneDark colours
run-shell ~/.tmux-onedark-theme/tmux-onedark-theme.tmux

## Gruvbox colours
#set -g pane-border-fg "colour238"
#set -g pane-active-border-fg "colour248"
#
#set -g status-bg "colour237"
#
#set -g message-fg "colour237"
#set -g message-bg "colour248"
#set -g message-command-fg "colour237"
#set -g message-command-bg "colour248"
#
#setw -g window-status-fg "colour237"
#setw -g window-status-bg "colour72"
#setw -g window-status-attr "none"
#setw -g window-status-activity-bg "colour237"
#setw -g window-status-activity-attr "none"
#setw -g window-status-activity-fg "colour248"
#setw -g window-status-separator ""
#
#set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour248] #h "
#
#setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour250,bg=colour239] #I #[fg=colour250,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
#setw -g window-status-current-format "#[fg=colour239,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour234,bg=colour72] #I #[fg=colour234,bg=colour72,nobold] #W #[fg=colour72,bg=colour237,nobold,nounderscore,noitalics]"


## Solarized colours

## default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
#
## message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green
