#unset -g default-terminal
#set -g default-terminal "tmux-256color"
set -g default-shell /usr/bin/zsh

# Copy from tmux buffer to system buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# If run as "tmux attach", create a session if one does not already exist
new-session -A -s main

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Use mouse mode
set -g mouse on

# Set escape-time length
set -sg escape-time 0

# Don't rename windows automatically
set-option -g allow-rename off

set -g status "on"
set -g status-justify "left"

#### COLOUR

## OneDark colours
run-shell ~/.tmux-onedark-theme/tmux-onedark-theme.tmux

#### PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
